mq.spout.host=192.168.10.191
mq.spout.username=admin191
mq.spout.password=admin191
mq.spout.virtual_host=gjrw191
mq.spout.queueName=topic.follow.4401.191.ttl
mq.spout.prefetch=200
mq.spout.maxpending=200
mq.filter.parallelism=1
mq.save.parallelism=1
storm.cluster.toponame=4401_follow
data.split.maxCount=200
data.highway.extract=false
data.sink.inifile=conf/datasink.ini
# д╛хон╙128m
data.split.blocksize=128m
data.block.replica=2
data.storeUrl=hdfs://runone01:8020/data/hive_ods/4401/4401_alarm/
data.type=alarm