mq.spout.host=192.168.10.191
mq.spout.username=admin191
mq.spout.password=admin191
mq.spout.virtual_host=gjrw191
mq.spout.queueName=topic.data.4401.191.ttl
mq.spout.prefetch=200
mq.spout.maxpending=200
mq.filter.parallelism=1
mq.save.parallelism=1
storm.cluster.toponame=4401_locate
data.split.maxCount=2000
data.highway.extract=true
data.sink.inifile=conf/datasink.ini
# Ä¬ÈÏÎª128m
data.split.blocksize=128m
data.block.replica=2
data.storeUrl=hdfs://runone01:8020/data/hive_ods/4401/4401_locate/
data.type=locate
hbase.zkServer.host=192.168.10.102:2181,192.168.10.103:2181,192.168.10.104:2181
hbase.table.name=trafficinfo
hbase.table.family=location